FinalProject/ChangeInfo.xaml

<Window x:Class="FinalProject.ChangeInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Change Information" Height="400" Width="400" Background="SeaShell">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>

        <!-- Name -->
        <Label Grid.Row="0" VerticalContentAlignment="Bottom" Padding="50,5,5,5" >Name:</Label>
        <TextBox Grid.Row="1" x:Name="txtName" Padding="5,5,5,5" MaxWidth="300" MaxHeight="30" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Width="300" Margin="50,0,0,0" />

        <!-- Phone No. -->
        <Label Grid.Row="2" VerticalContentAlignment="Bottom" Padding="50,5,5,5" >Phone No.:</Label>
        <TextBox Grid.Row="3" x:Name="txtPhone" Padding="5,5,5,5" MaxWidth="300" MaxHeight="30" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Width="300" Margin="50,0,0,0" />

        <!-- Billing Address -->
        <Label Grid.Row="4" VerticalContentAlignment="Bottom" Padding="50,5,5,5" >Billing Address:</Label>
        <TextBox Grid.Row="5" x:Name="txtAddress" Padding="5,5,5,5" MaxWidth="300" MaxHeight="60" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Width="300" Margin="50,0,0,0" />

        <!-- Save Button -->
        <Button Grid.Row="6" x:Name="btnSaveInfo" MaxWidth="200" MaxHeight="30" FontFamily="Segoe Print" Background="#FFD4DCCD" Click="btnSaveInfo_Click">Save My Information</Button>
    </Grid>
</Window>
