FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Welcome to Wonder Show!" Height="400" Width="300" Padding="40,30" Background="SeaShell">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <!-- Email -->
        <Label Grid.Row="0" VerticalContentAlignment="Bottom" Padding="50,5,5,5" >Email:</Label>
        <TextBox Grid.Row="1" x:Name="txtEmail" MaxWidth="200" MaxHeight="30"/>
        
        <!-- Password -->
        <Label Grid.Row="2" VerticalContentAlignment="Bottom" Padding="50,5,5,5" >Password:</Label>
        <PasswordBox Grid.Row="3" x:Name="txtPassword" MaxWidth="200" MaxHeight="30"/>

        <!-- Log in bottons -->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" MaxWidth="80" MaxHeight="30" Background="#98A7B9" Click="btnSignUp_Click">Sign Up</Button>
            <Button Grid.Row="0" Grid.Column="1" MaxWidth="80" MaxHeight="30" BorderBrush="White" Click="btnLogIn_Click">Log In</Button>
            
        </Grid>
    </Grid>
</Window>
